{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} osbc | store {% endblock title %}</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

      <style type="text/css">
        .scrollable-menu {
          height: auto;
          max-height: 400px;
          overflow-x: hidden;
          }

      </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-success navbar-expand-lg fixed-top p-1">
      <div class="container-fluid">
        <a href="{% url 'store:product_list' %}" class="navbar-brand"><strong class="badge badge-default">OSBC</strong></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav">
           <li class="nav-item active">
              <a href="{% url 'store:categories_list' %}" class="nav-link">
                <i class="fa fa-align-justify fa-lg mr-1"></i>All Categories
              </a>
            </li>
         
           <li class="nav-item active">
              <a href="{% url 'store:aboutus' %}" class="nav-link">
                 About Us
              </a>
            </li> 
            {% if request.user.is_superuser %}
             <li class="nav-item active">
              <a href="{% url 'store:uploadproduct' %}" class="nav-link">
                <i class="fa fa-plus fa-lg mr-1"></i> Add new Material
              </a>
            </li> 
            {% endif %}
      
           
          </ul>
          <form action="/" class="inline-form mr-md-2 ml-auto">
            <div class="input-group">
              <input
                required
                type="text"
                name="name"
                placeholder="Search product..."
                class="form-control"
              />
              <div class="input-group-append">
                <button type="submit" class="btn-success btn btn-sm">
                  <i class="fa fa-search fa-lg"></i>
                </button>
              </div>
            </div>
          </form>
          <ul class="navbar-nav">
            {% if user.is_authenticated %}
                        <li class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle mb-0"
                data-toggle="dropdown"
              >
                <i class="fa fa-user"></i> {{request.user}}
              </a>
              <div class="dropdown-menu scrollable-menu">
                
                {% if request.user.is_superuser %}
                <a href="{% url 'orders:allorders' %}" class="dropdown-item"><i class="fa fa-shopping-bag "></i> Orders</a>
                <div class="dropdown-divider"></div>
                <a href="{% url 'orders:allusers' %}" class="dropdown-item"> <i class="fa fa-users"></i> All users</a>
                <div class="dropdown-divider"></div>
                <div class="dropdown-divider"></div>
                <a href="{% url 'orders:allproducts' %}" class="dropdown-item"><i class="fa fa-shopping-bag "></i> All Products</a>
                <div class="dropdown-divider"></div>

                  {% else%}

                {% endif %}  
                <div class="dropdown-divider"></div>
                <a href="{% url 'profile'%}" class="dropdown-item"><i class="fa fa-cogs"></i> Edit Profile</a>
                <div class="dropdown-divider"></div>
                <a href="{% url 'password_change'%}" class="dropdown-item">
                 <i class="fa fa-lock"></i> Change Password
                </a>
                <div class="dropdown-divider"></div>
                <a href="{% url 'logout' %}" class="dropdown-item"><i class="fa fa-sign-out"></i> Logout</a>
                 <br><br><br><br><br><br><br><br><br>
              </div>
             
            </li>
            
            <li class="nav-item">
              <a href="{% url 'orders:my' %}" class="nav-link">
                Orders
              </a>
            </li>
            <li class="nav-item">
              <a href="{% url 'cart:cart_details' %}" class="nav-link">
                <i class="fa fa-shopping-cart fa-lg"></i>
                <span class="badge badge-secondary">
                  {% if cart %} {{cart|length}} {% else %} 0 {% endif%}
                </span>
              </a>
            </li>
 
              




            {% else %}
            <li class="nav-item active">
              <a href="{% url 'login' %}" class="nav-link">
                <i class="fa fa-sign-in fa-lg"></i> Login
              </a>
            </li>
            <li class="nav-item active">
              <a href="{% url 'register' %}" class="nav-link">
                <i class="fa fa-user-plus fa-lg"></i> Register
              </a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav><br/>
    <div class="container-fluid my-5">
      {% if messages %}
      <div class="alert alert-success my-2">
        {% for message in messages %} {{message}} {% endfor %}
      </div>
      {% endif %} {% block content %} {% endblock content %}
    </div>

  </body>
</html>
