{% extends 'base.html' %} {% load static %} {% load crispy_forms_tags %} {% block title %} Login
{% endblock title %} {% block content %}


<div class="container">
  <div class="row">


      <div class="col-4 m-auto">
          <div class="card auth-card card-body mx-auto my-4 shadow-sm">
            <h1 class="display-4 text-center">Login</h1>
            <form method="POST">
              {% csrf_token %} {{form|crispy}}
              <a href="{% url 'password_reset' %}" class="mb-2 d-block"
                >Forgot Password?</a
              >
              <div class="row">
                <div class="col-6 pr-1">
                  <button class="btn btn-primary btn-block" type="submit">Login</button>
                </div>
               
              </div>
            </form>
          </div>
        </div>
     
  
  
  </div>

</div>


{% endblock content %}
