{% extends 'base.html' %} {% load crispy_forms_tags %} {% block title %} Reset
Password {% endblock title %} {% block content %}

<div class="container">
  <div class="row">
    <div class="col-md-6 shadow p-2 m-auto">
        <h4 class="display-4 my-4">Forgot Password</h4>
        <hr />
        <p>
          Forgotten your password? Enter your email address below, and we’ll email
          instructions for setting a new one.
        </p>
        <form method="POST">
          {% csrf_token %} {{form|crispy}}
          <button class="btn btn-primary" type="submit">Submit</button>
        </form>
    </div>
  
  </div>

</div>

{% endblock content %}
