{% extends 'base.html'%} {% load crispy_forms_tags %} {% block title %} Change
Password {% endblock title %} {% block content %}


<div class="container">
  <div class="row">
    <div class="col-md-5 shadow p-2 m-auto">
        <h6 class="display-4 my-4">Change Password</h6>
        <hr />
        <form method="POST">
          {% csrf_token %} {{form|crispy}}
          <button class="btn btn-primary" type="submit">Save changes</button>
        </form>

    </div>
  
  </div>

</div>


{% endblock content %}
