{% extends 'base.html' %} {% block title %} Reset Link Sent {% endblock title %}
{% block content %}

<div class="container">
  <div class="row">
    <div class="col-md-7 shadow p-2 m-auto">
        <h6 class="display-4 my-4">Reset Link Sent</h6>
        <hr />
        <p>
          We’ve emailed you instructions for setting your password, if an account exists
          with the email you entered. You should receive them shortly.
        </p>
        <p>
          If you don’t receive an email, please make sure you’ve entered the address you
          registered with, and check your spam folder.
        </p>
   
    </div>
  </div>
</div>
{% endblock content %}
