{% extends 'base.html' %} {% load crispy_forms_tags %} {% block title %} Reset
Password {% endblock title %} {% block content %}
<div class="container">
  <div class="row">
    <div class="col-md-5 shadow p-2 m-auto">
        <h6 class="my-4 display-4">Reset Password</h6>
        <hr />
        <p>Enter your new password twice.</p>
        {% if validlink %}
        <form method="POST">
          {% csrf_token %} {{form|crispy}}
          <button class="btn-primary btn" type="submit">Reset Password</button>
        </form>
    </div>
  
  </div>

</div>

{% endif %} {% endblock content %}
