{%extends 'base.html'%} {%load crispy_forms_tags%} {%load static%} 
{%block content%}
<div class="row my-4">
 
  <div class="col-md-6 col-12 d-flex justify-content-center flex-column m-auto shadow p-2">
    <h5 class="text-center mb-3">My Profile</h5>
    {% comment %} {% if user.is_staff %}
    <a href="{% url 'store:addmoreinfo'%}"><p class="text text-success text-right" >Add more info</p></a>
    {% endif%} {% endcomment %}
    {% comment %} <img src="{% static 'img/ava.png' %}" alt="Avatar" class="img-fluid m-auto" width="200" height="200"/> {% endcomment %}
    <form method="POST" style="width:100%">
      {% comment %} <div class="form-group">
      <label>Phone Number</label>
      <input  type="text" value="{{user.profile.Phone_number}}" name="Phone_number" class="form-control" >
     
    </div>  
      {% endcomment %}
      {% csrf_token %} {{form|crispy}}
      <button class="btn btn-success" type="submit">Save changes</button>  
    </form><br/>

  </div>
   {% comment %} <div class="col-6 m-auto">
      <img src="{%  static 'img/shopping.png' %}" class="img-fluid " alt="Responsive image">
    </div> {% endcomment %}
</div>
{% endblock content %}
