{% extends 'base.html' %} {% load static %} {% load crispy_forms_tags %} {% block title %}
Register {% endblock title %} {% block content %}

<div class="container">
  <div class="row">


      <div class="col-4 m-auto">
        <div class="card card-body mx-auto my-4 auth-card shadow-sm">
          <h5 class="display-4 text-center">Register</h5>
          <form method="POST">
            {% csrf_token %} {{form|crispy}}
            <div class="row">
              <div class="col-6 pr-1">
                <button class="btn btn-primary btn-block" type="submit">
                  Register
                </button>
              </div>
            
            </div>
          </form>
        </div>
      </div>
     
  
  
  </div>

</div>


{% endblock content %}
