{% extends 'base.html' %}{% load humanize %} {%load static %} {% block title %}All Users {% endblock title %}
{% block content %}

<div class="container-fluid">
  <div class="row">
        <div class="col-md-12 shadow p-2">
        <!-- Font Awesome -->
{% comment %} <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css"
  rel="stylesheet"
/>
<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"
></script> {% endcomment %}
          <!--Section: Minimal statistics cards-->
    <section>
      <div class="row">
        <div class="col-xl-2 col-sm-6 col-12 mb-4">
          <div class="card">
            <div class="card-body">
              <div class="d-flex justify-content-between px-md-1">
                <div class="align-self-center">
                 <i class="fa fa-cart-plus  fa-3x"></i>
                </div>
                <div class="text-end">
                  <h3>{{orders_pending}}</h3>
                  <p class="mb-0">Unknown</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-sm-6 col-12 mb-4">
          <div class="card">
            <div class="card-body">
              <div class="d-flex justify-content-between px-md-1">
                <div class="align-self-center">
                  <i class="fa fa-cart-plus  fa-3x"></i>
                </div>
                <div class="text-end">
                  <h3>{{Cancelled}}</h3>
                  <p class="mb-0">Unknown </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-sm-6 col-12 mb-4">
          <div class="card">
            <div class="card-body">
              <div class="d-flex justify-content-between px-md-1">
                <div class="align-self-center">
                  <i class="fa fa-cart-plus  fa-3x"></i>
                </div>
                <div class="text-end">
                  <h3>{{Packed}}</h3>
                  <p class="mb-0">Unknown </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-sm-6 col-12 mb-4">
          <div class="card">
            <div class="card-body">
              <div class="d-flex justify-content-between px-md-1">
                <div class="align-self-center">
                  <i class="fa fa-cart-plus  fa-3x"></i>
                </div>
                <div class="text-end">
                  <h3>{{shippedandPacked}}</h3>
                  <p class="mb-0">Unknown </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-sm-6 col-12 mb-4">
          <div class="card">
            <div class="card-body">
              <div class="d-flex justify-content-between px-md-1">
                <div class="align-self-center">
                  <i class="fa fa-cart-plus  fa-3x"></i>
                </div>
                <div class="text-end">
                  <h3>{{orders_delivered}}</h3>
                  <p class="mb-0">Unknown</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-2 col-sm-6 col-12 mb-4">
          <div class="card">
            <div class="card-body">
              <div class="d-flex justify-content-between px-md-1">
                <div class="align-self-center">
                  <i class="fa fa-cart-plus fa-3x"></i>
                </div>
                <div class="text-end">
                  <h3>{{usercount}}</h3>
                  <p class="mb-0">Total</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


    </section>
    <!--Section: Minimal statistics cards-->
            <h3 class="font-weight-light mt-3">All Users</h3>
            <hr />
            
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" type="text/css" rel="stylesheet">
<link href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css" type="text/css" rel="stylesheet">
<link href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css" type="text/css" rel="stylesheet">

<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>

<script type="text/javascript">

$(document).ready(function() {
    $('#example').DataTable( {
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    } );
} );
</script>

         <table id="example" class="table table-striped table-hover" style="width:100%">
        <thead>
            <tr>
                <th scope="col">Username/customer</th>
                <th scope="col">Full Name</th>
                <th scope="col">E-mail</th>
                <th scope="col">is_active?</th>
                <th scope="col">is_staff?</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
        
                {% for user in allusers %}
                <tr>
                <td>{{user.username}}</td>
                <td><a href="">{{user.first_name}} {{user.last_name}}</a></td>
                <td>{{user.email}}</td>
                <td>{{user.is_active}}</td>
                <td>{{user.is_staff}}</td>
                <td> 
                  <a href="{% url 'orders:editUser' user.id %}"> <i class="fa fa-edit"></i>
                | <a href="{% url 'orders:remouser' user.id %}"> <i class="fa fa-trash" style="color:red;"> </i></a></td>
                
                </tr>
                {% endfor %}

        </tbody>
        <tfoot>
            <tr>
                 <th scope="col">Username/customer</th>
                <th scope="col">Full Name</th>
                <th scope="col">E-mail</th>
                <th scope="col">is_active?</th>
                <th scope="col">is_staff?</th>
                <th scope="col">Action</th>
            </tr>
        </tfoot>
    </table>

        <div>




    </div>

</div>

{% endblock %}
