{% extends 'base.html' %} {% load thumbnail %} {% load crispy_forms_tags %} {% block title %}Update Order  {% endblock title %} {% block content %}

 <main>
     <div class="container-fluid">
      <div class="row">
      
        <div class="col-lg-8 mx-auto shadow p-0">
            <div class=" btn-success block">
                <h6 class="p-2">Update Order</h6>
            </div>
            <div class="p-2">
                <form method="post"  enctype="multipart/form-data">
                {% csrf_token %}
                {{form|crispy}}
                <button type="submit" class="btn-xm btn-success" value="Post">Update</button>
            </form>
            </div>
        </div>
      
      </div>
      <div>
<script type="text/javascript" src="/admin-media/js/urlify.js"></script>
<script type="text/javascript">
document.getElementById("id_name").onkeyup = function() {
    var e = document.getElementById("id_slug");
    if (!e._changed) { e.value = URLify(document.getElementById("id_name").value, 50); }
}
</script>
  </main>
  


{% endblock content %}

