{% extends 'base.html' %} {% load thumbnail %} {% load crispy_forms_tags %} {% block title %} Delete User  {% endblock title %} {% block content %}

 <main>
     <div class="container-fluid">
      <div class="row">
      
        <div class="col-lg-8 mx-auto shadow p-2">
            <div class="p-2">
             <form method="post">
                {% csrf_token %}
                <p>Are  you sure do you want to delete this User? </small> <input type="submit" value="Yes" class="reply-btn btn btn-danger ml-2"> </p>
            </form><hr>
            </div>
        </div>
      
      </div>
      <div>
  </main>
  


{% endblock content %}

